NEXTAUTH_SECRET="53iKwUzzLQaqlkyx5q1gfxdtWfy47Qd1nTekegi/Qj8=" # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_API_URL=http://localhost:8000